# impower-uipath-activity-template-windows

./: README.md  UiPath.Activity.Template.Windows.sln
UiPath.Activity.Template.Windows/: BaseTemplateActivity.cs  UiPath.Activity.Template.Windows.csproj
UiPath.Activity.Template.Windows/Features/: ExampleActivity.cs  ExampleAsyncActivity.cs
